<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel='icon' href="{{url_for('static', filename='logo.png')}}">
<script>
  function yesnoCheck(){
	if(document.getElementById('yesCheck').checked){
		document.getElementById('ifYes').style.display='block';
	}
	else
		document.getElementById('ifYes').style.display='none';
}
</script>
<style>
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="sticky" style="padding-bottom:10px;background-color:#202020;">
    <img src="{{url_for('static',filename='logo1.png')}}" width="230px" style="margin-left:7px;"><br><br>
  </div>
  <div class="nav">
    <br><p><a href="/">Home</a> > <a href="/buy">Buy</a> > <a href="" >Confirm</a></p>
  </div>
  <h2>Confirm Order Placement</h2>
  <form action="" method="POST">
    <table>
      <tr>
        <th>SNo.</th><th>NAME</th><th>QUANTITY</th><th>AMOUNT</th>
      </tr>
    {% set cnt={'val':1} %}
    {% for item in items %}
    <tr>
      <td>{{cnt['val']}}</td>
      <td>{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>₹ {{item[2]}}</td>
    </tr>
    {%if cnt.update({'val':(cnt['val']+1)}) %}{% endif %}
    {% endfor %}
    </table>
    <table>
      <tr><th width="72.5%">TOTAL AMOUNT :</th><th>₹ {{total}}</th></tr>
    </table>
	<h2>Select a payment method</h2>
	<table>
	<tr><td><input type="radio" onclick="yesnoCheck();" name="yesno" id="noCheck" value="POD">PAY ON DELIVERY (POD)</td></tr>
	</table>
	<table>
	<tr><td><input type="radio" onclick="yesnoCheck();" name="yesno" id="yesCheck" value="NB">CREDIT AND DEBIT CARDS</td></tr>
	</table>
	<div id="ifYes" style="display:none;">
		<div class="col-50">
            <label for="fname" style="margin-top:10px;margin-bottom:30px;">>>>>>>>> Accepted Cards >>>>>> <img src="{{url_for('static',filename='cards.png')}}" width="200px"></label>
			<label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

			<div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
         </div>
	</div>
    <input type="submit" name="choice" value="PLACE ORDER" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
    <input type="submit" name="choice" value="CANCEL" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
  </form>
</body>
</html>
